

FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\UserControls\ControlBarUC.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\UserWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Project\QuanLyKho\QuanLyKho\InputWindow.xaml;;

