<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id_Customer" />
    </Key>
    <Property Name="Id_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName_Customer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address_Customer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Customer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email_Customer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo_Customer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate_Customer" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Id_Cu__5165187F" FromRole="Customer" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id_Input" />
    </Key>
    <Property Name="Id_Input" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Input" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__Id_In__4AB81AF0" FromRole="Input" ToRole="InputInfo" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id_InputInfo" />
    </Key>
    <Property Name="Id_InputInfo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Input" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Price_Input" Type="Double" />
    <Property Name="Price_Output" Type="Double" />
    <Property Name="Status_InputInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="Self.FK__InputInfo__Id_In__4AB81AF0" FromRole="InputInfo" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="Self.FK__InputInfo__Statu__49C3F6B7" FromRole="InputInfo" ToRole="Objects" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id_Object" />
    </Key>
    <Property Name="Id_Object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName_Object" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Id_Unit" Type="Int32" Nullable="false" />
    <Property Name="Id_Suplier" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.FK__InputInfo__Statu__49C3F6B7" FromRole="Objects" ToRole="InputInfo" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Objects__BarCode__3D5E1FD2" FromRole="Objects" ToRole="Unit" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK__Objects__Id_Supl__3E52440B" FromRole="Objects" ToRole="Suplier" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Statu__4F7CD00D" FromRole="Objects" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id_Output" />
    </Key>
    <Property Name="Id_Output" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Ouput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfoes" Relationship="Self.FK__OutputInf__Id_Ou__5070F446" FromRole="Output" ToRole="OutputInfo" />
  </EntityType>
  <EntityType Name="OutputInfo">
    <Key>
      <PropertyRef Name="Id_OutputInfo" />
    </Key>
    <Property Name="Id_OutputInfo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Output" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Customer" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status_OutputInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OutputInf__Id_Cu__5165187F" FromRole="OutputInfo" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="Self.FK__OutputInf__Statu__4F7CD00D" FromRole="OutputInfo" ToRole="Objects" />
    <NavigationProperty Name="Output" Relationship="Self.FK__OutputInf__Id_Ou__5070F446" FromRole="OutputInfo" ToRole="Output" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id_Suplier" />
    </Key>
    <Property Name="Id_Suplier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName_Suplier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address_Suplier" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Suplier" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email_Suplier" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo_Suplier" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate_Suplier" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Objects__Id_Supl__3E52440B" FromRole="Suplier" ToRole="Objects" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id_Unit" />
    </Key>
    <Property Name="Id_Unit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName_Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="Self.FK__Objects__BarCode__3D5E1FD2" FromRole="Unit" ToRole="Objects" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id_UserRole" />
    </Key>
    <Property Name="Id_UserRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName_UserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Id_UserRo__4316F928" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_Users" />
    </Key>
    <Property Name="Id_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName_Users" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Id_UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__Id_UserRo__4316F928" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__OutputInf__Id_Cu__5165187F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id_Customer" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="Id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Id_In__4AB81AF0">
    <End Role="Input" Type="Self.Input" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id_Input" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="Id_Input" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__49C3F6B7">
    <End Role="Objects" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id_Object" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="Id_Object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__BarCode__3D5E1FD2">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Objects" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id_Unit" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Id_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__Id_Supl__3E52440B">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Objects" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id_Suplier" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Id_Suplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__4F7CD00D">
    <End Role="Objects" Type="Self.Object" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id_Object" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="Id_Object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Id_Ou__5070F446">
    <End Role="Output" Type="Self.Output" Multiplicity="1" />
    <End Role="OutputInfo" Type="Self.OutputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id_Output" />
      </Principal>
      <Dependent Role="OutputInfo">
        <PropertyRef Name="Id_Output" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Id_UserRo__4316F928">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id_UserRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Id_UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inputs" EntityType="Self.Input" />
    <EntitySet Name="InputInfoes" EntityType="Self.InputInfo" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="Outputs" EntityType="Self.Output" />
    <EntitySet Name="OutputInfoes" EntityType="Self.OutputInfo" />
    <EntitySet Name="Supliers" EntityType="Self.Suplier" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__OutputInf__Id_Cu__5165187F" Association="Self.FK__OutputInf__Id_Cu__5165187F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Id_In__4AB81AF0" Association="Self.FK__InputInfo__Id_In__4AB81AF0">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__49C3F6B7" Association="Self.FK__InputInfo__Statu__49C3F6B7">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__BarCode__3D5E1FD2" Association="Self.FK__Objects__BarCode__3D5E1FD2">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__Id_Supl__3E52440B" Association="Self.FK__Objects__Id_Supl__3E52440B">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__4F7CD00D" Association="Self.FK__OutputInf__Statu__4F7CD00D">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Id_Ou__5070F446" Association="Self.FK__OutputInf__Id_Ou__5070F446">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfo" EntitySet="OutputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Id_UserRo__4316F928" Association="Self.FK__Users__Id_UserRo__4316F928">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>