<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhoModelStoreContainer" CdmEntityContainer="QuanLyKhoEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QuanLyKhoModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id_Customer" ColumnName="Id_Customer" />
          <ScalarProperty Name="DisplayName_Customer" ColumnName="DisplayName_Customer" />
          <ScalarProperty Name="Address_Customer" ColumnName="Address_Customer" />
          <ScalarProperty Name="Phone_Customer" ColumnName="Phone_Customer" />
          <ScalarProperty Name="Email_Customer" ColumnName="Email_Customer" />
          <ScalarProperty Name="MoreInfo_Customer" ColumnName="MoreInfo_Customer" />
          <ScalarProperty Name="ContractDate_Customer" ColumnName="ContractDate_Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inputs">
      <EntityTypeMapping TypeName="QuanLyKhoModel.Input">
        <MappingFragment StoreEntitySet="Input">
          <ScalarProperty Name="Id_Input" ColumnName="Id_Input" />
          <ScalarProperty Name="Date_Input" ColumnName="Date_Input" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputInfoes">
      <EntityTypeMapping TypeName="QuanLyKhoModel.InputInfo">
        <MappingFragment StoreEntitySet="InputInfo">
          <ScalarProperty Name="Id_InputInfo" ColumnName="Id_InputInfo" />
          <ScalarProperty Name="Id_Object" ColumnName="Id_Object" />
          <ScalarProperty Name="Id_Input" ColumnName="Id_Input" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price_Input" ColumnName="Price_Input" />
          <ScalarProperty Name="Price_Output" ColumnName="Price_Output" />
          <ScalarProperty Name="Status_InputInfo" ColumnName="Status_InputInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="QuanLyKhoModel.Object">
        <MappingFragment StoreEntitySet="Objects">
          <ScalarProperty Name="Id_Object" ColumnName="Id_Object" />
          <ScalarProperty Name="DisplayName_Object" ColumnName="DisplayName_Object" />
          <ScalarProperty Name="Id_Unit" ColumnName="Id_Unit" />
          <ScalarProperty Name="Id_Suplier" ColumnName="Id_Suplier" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outputs">
      <EntityTypeMapping TypeName="QuanLyKhoModel.Output">
        <MappingFragment StoreEntitySet="Output">
          <ScalarProperty Name="Id_Output" ColumnName="Id_Output" />
          <ScalarProperty Name="Date_Ouput" ColumnName="Date_Ouput" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputInfoes">
      <EntityTypeMapping TypeName="QuanLyKhoModel.OutputInfo">
        <MappingFragment StoreEntitySet="OutputInfo">
          <ScalarProperty Name="Id_OutputInfo" ColumnName="Id_OutputInfo" />
          <ScalarProperty Name="Id_Object" ColumnName="Id_Object" />
          <ScalarProperty Name="Id_Output" ColumnName="Id_Output" />
          <ScalarProperty Name="Id_Customer" ColumnName="Id_Customer" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Status_OutputInfo" ColumnName="Status_OutputInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supliers">
      <EntityTypeMapping TypeName="QuanLyKhoModel.Suplier">
        <MappingFragment StoreEntitySet="Suplier">
          <ScalarProperty Name="Id_Suplier" ColumnName="Id_Suplier" />
          <ScalarProperty Name="DisplayName_Suplier" ColumnName="DisplayName_Suplier" />
          <ScalarProperty Name="Address_Suplier" ColumnName="Address_Suplier" />
          <ScalarProperty Name="Phone_Suplier" ColumnName="Phone_Suplier" />
          <ScalarProperty Name="Email_Suplier" ColumnName="Email_Suplier" />
          <ScalarProperty Name="MoreInfo_Suplier" ColumnName="MoreInfo_Suplier" />
          <ScalarProperty Name="ContractDate_Suplier" ColumnName="ContractDate_Suplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QuanLyKhoModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id_Unit" ColumnName="Id_Unit" />
          <ScalarProperty Name="DisplayName_Unit" ColumnName="DisplayName_Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="QuanLyKhoModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id_UserRole" ColumnName="Id_UserRole" />
          <ScalarProperty Name="DisplayName_UserRole" ColumnName="DisplayName_UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyKhoModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id_Users" ColumnName="Id_Users" />
          <ScalarProperty Name="DisplayName_Users" ColumnName="DisplayName_Users" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_UserRole" ColumnName="Id_UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>